Card Game 2.0/Card Game/TitleWindow.xaml

<Page x:Class="Card_Game.TitleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Card_Game"
        mc:Ignorable="d"
        Title="Mega Card Game 2000" Height="480" Width="640" Background="DarkGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblChooseClass" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24">
            Choose Your Hero
        </Label>

        <Image x:Name="imgWarrior" Source="Resources/Warrior.png" Grid.Row="1"/>
        <Image x:Name="imgThief" Source="Resources/Thief.png" Grid.Row="2" Grid.Column="1"/>
        <Image x:Name="imgMage" Source="Resources/Mage.png" Grid.Row="1" Grid.Column="2"/>

        <StackPanel x:Name="stkWarrior" Grid.Row="2">
            <Button x:Name="btnWarrior" Margin="10" Background="DeepSkyBlue">
                Warrior
            </Button>

            <TextBlock x:Name="txtWarriorStats" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            Health: 50 <LineBreak /> Normal Attack: 10 <LineBreak /> Special Attack: Berserk <LineBreak /> - 1 in 3 Success Rate <LineBreak />
            - Success: 3x Normal Damage <LineBreak /> - Failure: Forfeit Attack
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="stkThief" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnThief" Grid.Row="3" Grid.Column="1" Margin="10" Background="DeepSkyBlue">
                Thief
            </Button>

            <TextBlock x:Name="txtThiefStats" Grid.Row="4" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            Health: 50 <LineBreak /> Normal Attack: 10 <LineBreak /> Special Attack: BackStab <LineBreak /> - 1 in 3 Success Rate <LineBreak />
            - Success: 3x Normal Damage <LineBreak /> - Failure: 0.5x Normal Damage
            </TextBlock>
        </StackPanel>

        <StackPanel x:Name="stkMage" Grid.Row="2" Grid.Column="2">
            <Button x:Name="btnMage" Grid.Row="2" Grid.Column="2" Margin="10" Background="DeepSkyBlue">
                Mage
            </Button>

            <TextBlock x:Name="txtMageStats" Grid.Row="3" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5">
            Health: 50 <LineBreak /> Normal Attack: 10 <LineBreak /> Special Attack: BackStab <LineBreak /> - 1 in 3 Success Rate <LineBreak />
            - Success: 3x Normal Damage <LineBreak /> - Failure: 0.5x Normal Damage
            </TextBlock>
        </StackPanel>

    </Grid>
</Page>
